PORT=3000
EMAIL_HOST='smtp.ethereal.email'
EMAIL_PORT=587
EMAIL_AUTH_USER='bernadette.graham@ethereal.email'
EMAIL_AUTH_PASSWORD='NJAyfR8UBFupMc91PW'
EMAIL_FROM='do_not_reply@northpole.com'
EMAIL_TO='bernadette.graham@ethereal.email'